from random import randint

board = []

for x in range(5):
    board.append(["O"] * 5)

def print_board(board):
    for row in board:
        print " ".join(row)

print "Let's play Minesweeper!"
print
print_board(board)
print

def random_row(board):
    return randint(0, len(board) - 1)

def random_col(board):
    return randint(0, len(board[0]) - 1)

print
mine_row = random_row(board)
mine_col = random_col(board)



for turn in range(24):
    guess_row = int(raw_input("Guess Row:"))
    guess_col = int(raw_input("Guess Col:"))
    print
    print "Turn", turn + 1 
    if guess_row == mine_row and guess_col == mine_col:
        print "BOOM ! You got blown up!"
        print "Game Over"
        break
    else:
        if (guess_row < 0 or guess_row > 4) or (guess_col < 0 or guess_col > 4): 
            print
            print "Missed, that's not on board."
            print
        else:
            if  (((guess_row -1) == mine_row and (guess_col - 1) == mine_col) or 
                ((guess_row -1) == mine_row and guess_col == mine_col) or 
                ((guess_row -1) == mine_row and (guess_col + 1) == mine_col) or 
                (guess_row == mine_row and (guess_col - 1) == mine_col) or 
                (guess_row == mine_row and (guess_col + 1) == mine_col) or 
                ((guess_row +1) == mine_row and (guess_col - 1) == mine_col) or 
                ((guess_row +1) == mine_row and guess_col == mine_col) or 
                ((guess_row +1) == mine_row and (guess_col + 1) == mine_col)) :
                    board[guess_row][guess_col] = "1"
                    print_board(board)

            elif board[guess_row][guess_col] == "0" or board[guess_row][guess_col] == "1" :                                
                turn - 1
                print
                print "You guessed that one already."
                print

            else:
                board[guess_row][guess_col] = "0"
                print_board(board)

if turn == 24:
    print
    print "You won!" 
